<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Lato');
      html, body {
        font-family: 'Lato', sans-serif;
      }
      /* The sidebar menu */

      /* @import url('https://fonts.googleapis.com/css?family=Lato'); */
      /* body {
        font-family: 'Lato', sans-serif;
      } */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
        text-decoration: none;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}PKUC{% endblock %}</title>
</head>

<body>
<!-- Side navigation -->
<div class="sidenav">
    <a href="/">Home</a>
    <a href="/all">All Polls</a>
    {% if request.user.is_authenticated %}
    <a href="/profile">Profile</a>
    <a href="/polls">Vote</a>
    <a href="/polls/create/">Add Poll</a>
    <a href="/logout">Logout</a>
    {% else %}
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    {% endif %}
</div>

<!-- Page content -->
<div class="main">
    <div class="row justify-content-center">
        <div class="col-8" style="color:#6666ff;">
            <h1 class="mt-2">Polls Application</h1>
            <hr class="mt-0 mb-4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

</div>


</body>
</html>